
body{
    filter: blur(0.1px);
}
.card{
 
     position: relative;
    background-color: rgba(55, 55, 55, 0.5);
    margin: 20px;
    padding: 20px 30px;
    width: 70%;
   text-align: center;
   border-radius: 20px;
   height: 100vh;
  
}

.logo{
     width: 100px;
     height: 100px;
}

.para{
   line-height: 20px;
   height: 100%;
}

.containerPrice{
    margin-top: -20%  ;
      display: flex;
      justify-content: space-around;
      /* margin-top: 20px; */
}

.inr{
    background-color: rgba(206, 179, 26, 0.2);
    padding: 10px 20px;
}

.usd{
    background-color: rgba(206, 179, 26, 0.2);
    padding: 10px 20px;
}

.eur{
    background-color: rgba(206, 179, 26, 0.2);
    padding: 10px 20px;
}

.gbp{
    background-color: rgba(206, 179, 26, 0.2);
    padding: 10px 20px;
}

@media only screen and (max-width: 600px) {
    body {
      /* background-color: red; */
    }
    .headerDiv img{
         width: 50px;
         height: 50px;
    }
     
    .card{
        width: 98%;
        /* margin-top:; */
       font-size: 10px;
       height: 80vh;
       
       /* margin-bottom: 25 */
   
       
    }
    .para{
        text-align: start;
        line-height: 15px;
     }

     .logo{
        width: 50px;
        height: 50px;
   }

   .containerPrice{
    margin-top: -30%  ;
      display: flex;
      justify-content: space-around;
      /* margin-top: 20px; */
}

  }

